spring.application.name=gateway

spring.cloud.gateway.default-filters[0].name=CustomGlobalFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

#spring.cloud.gateway.default-filters[1].name=GlobalTokenHeaderFilter
#spring.cloud.gateway.default-filters[1].args.baseMessage=Spring Cloud Gateway Global Token Generate Filter
#spring.cloud.gateway.default-filters[1].args.preLogger=true
#spring.cloud.gateway.default-filters[1].args.postLogger=true

spring.cloud.gateway.routes[0].id=member-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://MEMBER
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**
spring.cloud.gateway.routes[0].filters[0]=CustomFilter

spring.cloud.gateway.routes[1].id=chat-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/chat/**

spring.cloud.gateway.routes[2].id=townwoong-service
spring.cloud.gateway.routes[2].uri=lb://TOWNWOONG
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://172.30.1.11:8761/eureka

spring.jwt.secret=secret